# DocumentCreator

./: README.md  azure-pipelines.yml
src/Stutton.DocumentCreator/: App.config  App.xaml  App.xaml.cs  DocumentCreator.nuspec  IWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  Stutton.DocumentCreator.Core.csproj  Stutton.DocumentCreator.csproj
src/Stutton.DocumentCreator/Automations/: AutomationDtoBase.cs  AutomationModelBase.cs  AutomationTemplates.xaml  AutomationsMapperProfile.cs  IAutomation.cs
src/Stutton.DocumentCreator/Automations/AttachToWorkItem/: AttachToWorkItemAutomationDto.cs  AttachToWorkItemAutomationMapperProfile.cs  AttachToWorkItemAutomationModel.cs  (+2 more)
src/Stutton.DocumentCreator/Fields/: FieldDocumentDtoBase.cs  FieldDocumentMapperProfile.cs  FieldDocumentModelBase.cs  FieldDocumentTemplates.xaml  FieldMapperProfile.cs  FieldTemplateBase.cs  FieldTemplateDtoBase.cs  FieldTemplateMapper.cs  FieldTemplateMapperProfile.cs  FieldTemplateModelBase.cs  FieldTemplateTemplates.xaml  IField.cs  IFieldDocument.cs  IFieldTemplate.cs  IFieldTemplateDto.cs  IRequiresInitialization.cs
src/Stutton.DocumentCreator/Models/: ProfileModel.cs
src/Stutton.DocumentCreator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/Stutton.DocumentCreator/Services/: IResponse.cs  IServiceResolver.cs  Response.cs  ResponseCode.cs  ServiceResolver.cs
src/Stutton.DocumentCreator/Shared/: DocumentHelpers.cs  Extensions.cs  IContext.cs  IExpandable.cs  IRequiresInitialization.cs  IResponse.cs  IValidatable.cs  Observable.cs  ObservableDictionary.cs  RelayCommand.cs  Response.cs  ResponseCode.cs  ValidationError.cs  WpfContext.cs
src/Stutton.DocumentCreator/ViewModels/: ShellViewModel.cs
src/Stutton.DocumentCreator/Views/: DialogTemplates.xaml  PageTemplates.xaml  ShadowAnimationAssist.cs  ShellView.xaml  ShellView.xaml.cs  UIExtensions.cs
(+302 files in other folders)
